# ServerProvision

./: .gitattributes  .gitignore  .worktreeinclude  AGENTS.md  CLAUDE.md  DB_FS_CONSISTENCY.md  DESIGN.md  MK3-2_SOFTDELETE_REJECT_DIRECTION_1.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: doc-standard-domain-detail.md  plan-report-html-spec.md
ddl/: E1-0a_provisioning_progress_signals.sql  E1-0b_guest_token.sql  E1-1_diagnostic_booting_step.sql  E1-2_collection.sql  U2-2-1_bios_setting_template.sql  U2-2-2_board_model_fk.sql  U2-2-3_setting_process_bios_template.sql  U2-3_setting_definition.sql  schema.sql
diagram/: guest-provisioning-canvas.html  guest-provisioning-protocol.html  pxe-lab-journal.html
discussion/: 26-07-12_01-41-38_E-roadmap_discussion.md  26-07-12_10-44-43_E-roadmap-2_discussion.md  26-07-12_11-00-53_E3-R-bmc-redfish-survey_discussion.md  26-07-12_21-13-58_E-roadmap-decisions_discussion.md  26-07-12_21-51-49_E1-R-alpine-pxe-survey_discussion.md  26-07-19_00-00-55_provisioning-usecases_discussion.md  26-07-21_19-12-31_branch-worktree-restructure_discussion.md
docs/: README.md  T3-checklist.md
plan/: 26-04-21_19-45-29_plan.docx  26-04-21_19-45-29_plan_modified.docx  26-04-21_20-43-09_plan.docx  26-04-21_20-53-23_plan.docx  26-04-22_07-16-10_plan.docx  26-04-22_18-59-00_plan.docx  26-04-22_21-09-09_plan.docx  26-04-22_21-09-09_plan_modified.docx  26-04-22_22-38-01_plan.docx  26-04-23_07-40-07_plan.docx  26-04-23_21-22-21_A3_plan.docx  26-04-23_21-22-21_A3_plan_modified.docx  26-04-23_22-41-12_A3_plan_v2.docx  26-04-23_22-48-35_A3_plan_v2.docx  26-04-23_22-48-35_A3_plan_v2_modified.docx  26-04-24_06-25-56_A3_plan_v3.docx  26-04-24_06-25-56_A3_plan_v3_modified.docx  26-04-24_07-14-36_FUJITSU_IRMC_reference.docx  26-04-25_09-21-22_S2_plan.docx  26-04-25_10-19-09_MK1_plan.docx  26-04-25_10-19-09_MK1_plan_modified.docx  26-04-25_23-56-59_MA1-async_plan.docx  26-04-26_14-17-49_MA4-commonization_plan.docx  26-04-26_14-17-49_MA4-commonization_plan_modified.docx  26-04-26_14-37-46_MA4-1_plan.docx  26-04-26_14-45-30_MA4-1-1_plan.docx  26-04-26_14-45-30_MA4-1-2_plan.docx  26-04-26_14-45-30_MA4-1-3_plan.docx  26-04-26_14-45-30_MA4-1-4_plan.docx  26-04-26_14-45-30_MA4-1-5_plan.docx  26-04-28_05-46-44_MA4-2_plan.docx  26-04-28_19-45-00_MA5_plan.docx  26-04-28_19-48-00_S3_plan.docx  26-04-28_20-30-00_CH1_plan.docx  26-04-28_20-32-00_CH2_plan.docx  26-04-28_20-35-00_CH3_plan.docx  26-04-28_20-40-00_CH4_plan.docx  26-04-28_21-00-00_S3-1_plan.docx  26-04-28_21-33-00_MK_expected_plan.docx  26-04-28_21-40-00_S3-2_plan.docx  (+118 more)
report/: 26-04-23_20-33-55_S1_report.docx  26-04-23_20-42-37_A1-1_report.docx  26-04-23_22-48-35_A2_report.docx  26-04-24_07-37-44_A3v3_morning_report.docx  26-04-25_17-35-01_MK1+MA3_finalize_report.docx  26-04-26_17-40-38_MA4-1_report.docx  26-04-28_06-15-20_MA4-2_report.docx  26-04-28_20-45-00_S3_penetration_test_report.docx  26-04-28_20-50-00_S3_code_review_report.docx  26-04-28_21-32-29_CH2_report.docx  26-04-28_21-33-55_CH3_report.docx  26-04-29_18-55-51_G-S3-recheck_report.docx  26-04-29_19-54-29_S3-4_report.docx  26-04-29_21-05-44_exception-handling-unification_report.docx  26-05-04_15-41-49_MK2_finalize_report.docx  26-05-04_16-27-17_MK2-WAVE3_finalize_report.docx  26-05-07_20-35-46_MK3-1_finalize+MK3-2_entry_report.docx  26-05-14_20-10-26_S5-2_confirm-modal_status.html  26-05-20_19-39-18_S5-2-4_CP4_implementation_report.html  26-05-21_22-50-00_S5-8_CP4_implementation_report.html  26-05-21_22-55-00_S5-9_CP4_implementation_report.html  26-05-21_23-00-00_S5-10_CP4_implementation_report.html  26-06-13_14-46-31_R1-4-4_cutover_report.html  (+60 more)
(+1356 files in other folders)
